[run]
simulate_time       = 0.15
simulate_delta_t    = 5e-4

run_with_show       = True
show_times          = 20

use_anti_extension = True

[medium]
xmin        = 0
xmax        = 1024
nx          = 256
zmin        = 0
zmax        = 1024
nz          = 256

rho = 2.7

# I Medium parameters
#medium_type = I
#c11 = 20000000
# c12 = 50000

# HTI demo parameters 
# medium_type = HTI
# c11 = 15.6e6
# c12 = 6.11e6
# c33 = 26.4e6
# c55 = 4.38e6

# VTI demo parameters
medium_type = VTI
c11         = 26.4e6
c12         = 6.11e6
c33         = 15.6e6
c44         = 4.36e6

[source]
source_x      = 512
source_z      = 200

source_x_type = none
source_x_args = 40
source_z_type = ricker
source_z_args = 40

[save]
save = False
save_format = .txt
save_times  = 20
x_outfile   = data/testx.sfd
z_outfile   = data/testz.sfd

[boundary]
boundary_type   = solid
x_absorb_length = 0
z_absorb_length = 0
absorb_alpha = 0.015
